# ---- Common ----
TZ=Asia/Bangkok
NETWORK_NAME=data_infra_net

# ---- MinIO ----
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin12345
MINIO_BUCKET_RAW=raw
MINIO_BUCKET_CLEAN=clean
MINIO_BUCKET_MART=mart
MINIO_ENDPOINT=http://minio:9000

# ---- ClickHouse ----
CH_USER=default
CH_PASSWORD=P@w0rd
CH_DB=analytics
CH_HTTP_PORT=8123
CH_TCP_PORT=9000
CH_HOST=clickhouse

# ---- Kafka ----
KAFKA_BROKER=kafka:9092
KAFKA_TOPICS=sales.order.created,sales.customer.upsert

# ---- Airflow ----
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_FERNET_KEY=your_real_fernet_key_here
AIRFLOW_EXECUTOR=SequentialExecutor
AIRFLOW_GENERATE_FERNET_ON_START=true

# ---- Spark ----
SPARK_MASTER_HOST=spark
